<!DOCTYPE html>
<html lang="cn-HK">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booking system</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .inline-container {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 15vh;
        background-color: #fb85b4;
        padding: 0 0% 0 2%;
        box-sizing: border-box;
      }
      .inline-container img {
        margin-right: 3%;
        height: 80%;
      }
      .inline-container p {
        font-size: 2.5vw;
        color: #ffffff;
        margin: 0;
      }
      .left {
        width: 12%;
        height: 100vh;
        background-color: #c2353a;
        position: fixed;
        top: 15vh;
        left: 0;
        padding: 2%;
        box-sizing: border-box;
      }
      .left_text {
        list-style-type: none;
        padding: 0;
        margin: 2%;
        line-height: 3;
        font-size: 1.2vw;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
      }

      .left_text a {
        text-decoration: none;
        color: #000000;
      }

      .main {
        margin-left: 14%;
        padding: 15vh 0vw 2vh 2vw;
        font-size: 2.5vw;
        box-sizing: border-box;
        width: 100vw;
      }
    </style>
  </head>

  <body>
    <!-- top -->
    <div class="inline-container">
      <img src="school logo(nb).png" alt="LKPFC Logo" />
      <p><b>LKPFC Classroom Booking System</b></p>
    </div>
    <!-- left -->
    <div class="left">
      <ul class="left_text">
        <li><a href="index.html">Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="#">View </a></li>
      </ul>
    </div>

    <!-- main -->
    <div class="main">
      <p>歡迎預約。</p>
      <img src="23c2477e8256a859e4d7399d2af902abea3876e61c439-A3xa69.png" style="width: 60%; height: auto" />
    </div>
  </body>
</html>
